1. 
select region from regiondescription;
2.
select territorydescription from territories
3.
select territorydescription, regionid from territories where regionid = 4;
4.
territories,territorydescription, territories.regionid from territories where regionid = 3;
5.
select t.territorydescription, t.regionid from territories where regionid = 2;

6.
Maria Anders|030-0074321|Berlin
Ana Trujillo|(5) 555-4729|México D.F.
Antonio Moreno|(5) 555-3932|México D.F.
Thomas Hardy|(171) 555-7788|London
Christina Berglund|0921-12 34 65|Luleå
Hanna Moos|0621-08460|Mannheim
Frédérique Citeaux|88.60.15.31|Strasbourg
Martín Sommer|(91) 555 22 82|Madrid
Laurence Lebihan|91.24.45.40|Marseille
Elizabeth Lincoln|(604) 555-4729|Tsawassen
Victoria Ashworth|(171) 555-1212|London
Patricio Simpson|(1) 135-5555|Buenos Aires
Francisco Chang|(5) 555-3392|México D.F.
Yang Wang|0452-076545|Bern
Pedro Afonso|(11) 555-7647|Sao Paulo
Elizabeth Brown|(171) 555-2282|London
Sven Ottlieb|0241-039123|Aachen
Janine Labrune|40.67.88.88|Nantes
Ann Devon|(171) 555-0297|London
Roland Mendel|7675-3425|Graz
Aria Cruz|(11) 555-9857|Sao Paulo
Diego Roel|(91) 555 94 44|Madrid
Martine Rancé|20.16.10.16|Lille
Maria Larsson|0695-34 67 21|Bräcke
Peter Franken|089-0877310|München
Carine Schmitt|40.32.21.21|Nantes
Paolo Accorti|011-4988260|Torino
Lino Rodriguez|(1) 354-2534|Lisboa
Eduardo Saavedra|(93) 203 4560|Barcelona
José Pedro Freyre|(95) 555 82 82|Sevilla
André Fonseca|(11) 555-9482|Campinas
Howard Snyder|(503) 555-7555|Eugene
Manuel Pereira|(2) 283-2951|Caracas
Mario Pontes|(21) 555-0091|Rio de Janeiro
Carlos Hernández|(5) 555-1340|San Cristóbal
Yoshi Latimer|(503) 555-6874|Elgin
Patricia McKenna|2967 542|Cork
Helen Bennett|(198) 555-8888|Cowes
Philip Cramer|0555-09876|Brandenburg
Daniel Tonini|30.59.84.10|Versailles
Annette Roulet|61.77.61.10|Toulouse
Yoshi Tannamuri|(604) 555-3392|Vancouver
John Steel|(509) 555-7969|Walla Walla
Renate Messner|069-0245984|Frankfurt a.M.
Jaime Yorres|(415) 555-5938|San Francisco
Carlos González|(9) 331-6954|Barquisimeto
Felipe Izquierdo|(8) 34-56-12|I. de Margarita
Fran Wilson|(503) 555-9573|Portland
Giovanni Rovelli|035-640230|Bergamo
Catherine Dewey|(02) 201 24 67|Bruxelles
Jean Fresnière|(514) 555-8054|Montréal
Alexander Feuer|0342-023176|Leipzig
Simon Crowther|(171) 555-7733|London
Yvonne Moncada|(1) 135-5333|Buenos Aires
Rene Phillips|(907) 555-7584|Anchorage
Henriette Pfalzheim|0221-0644327|Köln
Marie Bertrand|(1) 42.34.22.66|Paris
Guillermo Fernández|(5) 552-3745|México D.F.
Georg Pipps|6562-9722|Salzburg
Isabel de Castro|(1) 356-5634|Lisboa
Bernardo Batista|(21) 555-4252|Rio de Janeiro
Lúcia Carvalho|(11) 555-1189|Sao Paulo
Horst Kloss|0372-035188|Cunewalde
Sergio Gutiérrez|(1) 123-5555|Buenos Aires
Paula Wilson|(505) 555-5939|Albuquerque
Maurizio Moroni|0522-556721|Reggio Emilia
Janete Limeira|(21) 555-3412|Rio de Janeiro
Michael Holz|0897-034214|Genève
Alejandra Camino|(91) 745 6200|Madrid
Jonas Bergulfsen|07-98 92 35|Stavern
Jose Pavarotti|(208) 555-8097|Boise
Hari Kumar|(171) 555-1717|London
Jytte Petersen|31 12 34 56|Kobenhavn
Dominique Perrier|(1) 47.55.60.10|Paris
Art Braunschweiger|(307) 555-4680|Lander
Pascale Cartrain|(071) 23 67 22 20|Charleroi
Liz Nixon|(503) 555-3612|Portland
Liu Wong|(406) 555-5834|Butte
Karin Josephs|0251-031259|Münster
Miguel Angel Paolino|(5) 555-2933|México D.F.
Anabela Domingues|(11) 555-2167|Sao Paulo
Helvetius Nagy|(206) 555-8257|Kirkland
Palle Ibsen|86 21 32 43|Århus
Mary Saveley|78.32.54.86|Lyon
Paul Henriot|26.47.15.10|Reims
Rita Müller|0711-020361|Stuttgart
Pirkko Koskitalo|981-443655|Oulu
Paula Parente|(14) 555-8122|Resende
Karl Jablonski|(206) 555-4112|Seattle
Matti Karttunen|90-224 8858|Helsinki
Zbyszek Piestrzeniewicz|(26) 642-7012|Warszawa

7.select productid, productname, unitsinstock from products where unitsinstock = 0;

8.
21|Sir Rodney's Scones|3
66|Louisiana Hot Spiced Okra|4
74|Longlife Tofu|4
45|Rogede sild|5
8|Northwoods Cranberry Sauce|6
68|Scottish Longbreads|6
32|Mascarpone Fabioli|9
30|Nord-Ost Matjeshering|10
49|Maxilaku|10
37|Gravad lax|11

9.
select productid, productname, unitprice from products where unitprice > 60;

10.
select count(*) from products;
76 products
select count(*) from customers;
92
select count(*) from suppliers;
3 shippers